# CoFiX-hedger

./: CoFiX Hedge program.md  CoFiX-Hedge-Program.md  LICENSE  README.md
Hedging/: README.md  pom.xml
Hedging/src/main/java/io/cofix/hedging/: HedgingApplication.java
Hedging/src/main/java/io/cofix/hedging/annotation/: TokenRequired.java
Hedging/src/main/java/io/cofix/hedging/config/: HedgingPoolServiceConfig.java  InterceptorConfig.java  JobLockConfig.java  MvcConfig.java  TradeMarketServiceConfig.java
Hedging/src/main/java/io/cofix/hedging/constant/: CofixContractAddress.java  Constant.java
Hedging/src/main/java/io/cofix/hedging/contract/: ERC20.java  ICoFiXFactory.java  LockFactoryContract.java
Hedging/src/main/java/io/cofix/hedging/controller/: AuthController.java  EchoController.java  HedgingController.java  HedgingJobSchedulerController.java  MainController.java
Hedging/src/main/java/io/cofix/hedging/interceptor/: AuthenticationInterceptor.java  PermissionInterceptor.java
Hedging/src/main/java/io/cofix/hedging/model/: ContractPairAddr.java  HedgingPool.java
Hedging/src/main/java/io/cofix/hedging/service/: HedgingJobService.java  HedgingPoolService.java  HedgingService.java  TradeMarketService.java  TransactionService.java  UserService.java
Hedging/src/main/java/io/cofix/hedging/service/serviceImpl/: HedgingHbtcPoolServiceImpl.java  HedgingJobServiceImpl.java  HedgingServiceImpl.java  HedgingUsdtPoolServiceImpl.java  TradeMarketServiceHuobiImpl.java  TradeMarketServiceMockImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
Hedging/src/main/java/io/cofix/hedging/utils/: HttpClientUtil.java  HuobiUtil.java  JwtUtil.java
Hedging/src/main/java/io/cofix/hedging/utils/api/: ApiClient.java  ApiException.java  JsonUtil.java
Hedging/src/main/java/io/cofix/hedging/utils/request/: CreateOrderRequest.java  DepthRequest.java  IntrustOrdersDetailRequest.java
Hedging/src/main/java/io/cofix/hedging/utils/response/: Account.java  Accounts.java  AccountsResponse.java  ApiResponse.java  Balance.java  BalanceBean.java  BalanceResponse.java  Batchcancel.java  BatchcancelBean.java  BatchcancelResponse.java  Currencys.java  CurrencysResponse.java  DepositAddressBean.java  DepositAddressResponse.java  Depth.java  DepthResponse.java  DetailResponse.java  Details.java  ExtractERC20Response.java  ExtractQuotaBean.java  ExtractQuotaChains.java  ExtractQuotaResponse.java  HistoryTrade.java  HistoryTradeResponse.java  HistoryTradess.java  IntrustDetail.java  IntrustDetailResponse.java  Kline.java  KlineResponse.java  MatchresultsOrdersDetail.java  MatchresultsOrdersDetailResponse.java  Merged.java  MergedResponse.java  OrdersDetail.java  OrdersDetailResponse.java  Place.java  QueryExtractServiceChargeChains.java  QueryExtractServiceChargeData.java  QueryExtractServiceChargeResponse.java  SubmitcancelResponse.java  (+7 more)
Hedging/src/main/java/io/cofix/hedging/vo/: HedgingQuartzJob.java  PoolAmountVo.java
Hedging/src/main/lib/: install-huobi-jar.bat
Hedging/src/main/resources/: application.properties
Hedging/src/main/resources/templates/: error.html  hedgingData.html  login.html
Hedging/src/test/java/io/cofix/hedging/model/: HedgingPoolTests.java
Hedging/src/test/java/io/cofix/hedging/service/: HedgingJobTests.java
