server.port=80

cofix.user.name=cofix

cofix.user.password=&UJM6yhn

cofix.node=https://ropsten.infura.io/v3/d266a83cc83a40d7b14257be4579d310

## TEST WETH token contract address
cofix.weth.contract.address=0x59b8881812ac484ab78b8fc7c10b2543e079a6c3

## TEST Query the address of the trade pool contract based on the ERC20 token address
cofix.icofix-factory.contract.address=0xC85987c73300CFd1838da40F0A4b29bB64EAed8e

## TEST Query the address of the lock pool contract based on the trade pool contract address
cofix.lock-factory.contract.address=0xA4c1FcbB8B2bc0347F2736f78558cF2F1a99BF82
