server.port=80

cofix.user.name=cofix

cofix.user.password=&UJM6yhn


# COFIX-WETH token contract address
cofix.weth.contract.address=

# COIFX-HBTC token contract address
cofix.ethhbtc.hbtc-token.contract.address=
# COFIX ETH/HBTC Trading pool contract address
cofix.ethhbtc.trading-pool.contract.address=
# COFIX ETH/HBTC Lock pool contract address
cofix.ethhbtc.lock-pool.address=

# COIFX-USDT token contract address
cofix.ethusdt.usdt-token.contract.address=
# COFIX ETH/USDT Trading pool contract address
cofix.ethusdt.trading-pool.contract.address=
# COFIX ETH/USDT Lock pool contract address
cofix.ethusdt.lock-pool.address=



## TEST COFIX-WETH token contract address
#cofix.weth.contract.address=0x59b8881812ac484ab78b8fc7c10b2543e079a6c3
#
## TEST COIFX-HBTC token contract address
#cofix.ethhbtc.hbtc-token.contract.address=0xa674f71ce49ce7f298aea2f23d918d114965eb40
## TEST COFIX ETH/HBTC Trading pool contract address
#cofix.ethhbtc.trading-pool.contract.address=0x241b97312619fc497526521c35eba9c3443fc0cf
## TEST COFIX ETH/HBTC Lock pool contract address
#cofix.ethhbtc.lock-pool.address=0x4a03f8DBa6d1FE6E5ca0b9dF0C4CA88E54Fdf49C
#
## TEST COIFX-USDT token contract address
#cofix.ethusdt.usdt-token.contract.address=0x200506568c2980b4943b5eaa8713a5740eb2c98a
## TEST COFIX ETH/USDT Trading pool contract address
#cofix.ethusdt.trading-pool.contract.address=0x6555c4f6377ed3935490c81bcf780af9f66b0dc3
## TEST COFIX ETH/USDT Lock pool contract address
#cofix.ethusdt.lock-pool.address=0x48D5199B1af148A1BcA80D1e6332f43717c27849
